VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 1600 M1_General_0x640: 8 Vector__XXX
 SG_ Throttle_Position : 55|16@0+ (0.1,0) [0|100] "%" Vector__XXX
 SG_ Engine_Speed : 7|16@0+ (1,0) [0|16000] "RPM" Vector__XXX

BO_ 1614 M1_General_0x64E: 8 Vector__XXX
 SG_ Brake_Switch : 27|1@0+ (1,0) [0|1] "" Vector__XXX

BO_ 464 WHEEL_SPEEDS_1D0: 8 Vector__XXX
 SG_ Wheel_Speed_FL : 7|15@0+ (0.01,0) [0|250] "kph" Vector__XXX
 SG_ Wheel_Speed_FR : 8|15@0+ (0.01,0) [0|250] "kph" Vector__XXX
 SG_ Wheel_Speed_RL : 25|15@0+ (0.01,0) [0|250] "kph" Vector__XXX
 SG_ Wheel_Speed_RR : 42|15@0+ (0.01,0) [0|250] "kph" Vector__XXX




